{
  "name": "visual-translator-worker",
  "version": "1.0.0",
  "description": "AI Translation Worker for Visual Translator",
  "main": "job-processor.js",
  "scripts": {
    "start": "node job-processor.js",
    "dev": "tsx watch job-processor.ts",
    "dev:old": "nodemon translation-worker.js",
    "build": "tsc job-processor.ts --outDir ./dist --target es2020 --module commonjs --esModuleInterop --allowSyntheticDefaultImports",
    "test": "echo \"No tests yet\" && exit 0",
    "test:setup": "node test-setup.mjs",
    "validate": "node test-setup.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "@types/node": "^20.10.4",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "type": "module"
}
